In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as scp


data=pd.read_csv('sales.csv')

In [3]:
data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

## 1. The mean sales generated by each zone.

In [5]:
data.mean(numeric_only=True).apply("{0:}".format)

Zone - A    1540493.1379310344
Zone - B    1755559.5862068965
Zone - C    1772871.0344827587
Zone - D    1842926.7586206896
dtype: object

## 2.  Total sales generated by all the zones for each month

In [8]:
#Total sales generated by Zones in each month
data['Total Sales'] = data[['Zone - A', 'Zone - B', 'Zone - C', 'Zone - D']].sum(axis=1)
data[['Month','Total Sales']]

       Month  Total Sales
0  Month - 1      7022544
1  Month - 2      7152303
2  Month - 3      6475939
3  Month - 4      8174449
4  Month - 5      5995328

In [11]:
from scipy.stats import f_oneway
stat, pvalue = f_oneway(data['Zone - A'],data['Zone - B'],data['Zone - C'],data['Zone - D'])
print('Stats = ',stat)
print('P-Value = ',pvalue)

Stats =  5.672056106843581
P-Value =  0.0011827601694503335


## Check whether all the zones generate the same amount of sales.

In [13]:
if pvalue < 0.05:
    print('Null Hypothesis are rejected')
else:
    print('Alternate Hypothesis rejected')

Null Hypothesis are rejected